# Copyright 2024 hedonic_treadmill
# 
# SPDX-License-Identifier: CC0-1.0

[package]
name = "twitch-chat-tui"
version = "0.1.0"
edition = "2021"
description = "TUI program for reading Twitch chat"
repository = "https://codeberg.org/hedonic_treadmill/twitch-chat-tui"
readme = "README.md"
license = "AGPL-3.0-or-later"
keywords = ["twitch", "twitch-irc"]
categories = ["asynchronous"]

[dependencies]
chrono = "0.4"
color-eyre = "0.6"
crossterm = { version = "0.27", features = ["event-stream"] }
futures = "0.3"
indexmap = "2.2"
lazy-regex = "3.1"
mimalloc = { version = "0.1", default-features = false }
ratatui = "0.26"
tokio = { version = "1.37", features = ["full"] }
tokio-util = "0.7"
twitch-irc = { version = "5.0", features = ["transport-ws", "transport-ws-native-tls"] }

[dev-dependencies]
criterion = { version = "0.5", features = ["async_tokio"] }

[[bench]]
name = "my_benchmark"
harness = false

[profile.release]
codegen-units = 1
lto = "fat"
panic = "abort"
strip = "symbols"

[profile.profiling]
inherits = "release"
strip = "none"
debug = 1

[lints.rust]
unsafe_code = "forbid" 

[lints.clippy]
single_call_fn = { level = "allow", priority = 1 }  # God function
too_many_lines = { level = "allow", priority = 1 }  # No, I don't think so
module_name_repetitions = { level = "allow", priority = 1 }  # This is annoying
multiple_crate_versions = { level = "allow", priority = 1 }  # Can't do anything about it
all = "warn"
cargo = "warn"
nursery = "deny"
pedantic = "deny"
